<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&family=Quicksand:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <title>mewberry.co</title>
  </head>
  <body>
    <nav>
      <section>
        <p class="eg1-h1">mewberry (Quicksand) Lorem, ipsum.</p>
        <p class="eg1-h2">
          mewberry (Nunito). Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Voluptatem, aperiam fugiat qui quae blanditiis aspernatur,
          consequuntur nisi, quod deleniti accusamus maiores modi expedita
          possimus odit unde. Debitis natus sapiente harum ex minima temporibus
          deleniti optio repudiandae inventore tempore eligendi praesentium
          nihil laboriosam, dolorem nobis, cupiditate quidem corrupti nemo.
        </p>
      </section>
    </nav>
  </body>
</html>
